# [tmux.conf]
# refs: https://github.com/zchee/tmux-ja/blob/master/tmux-ja.rst

## common
# color
set -g default-terminal 'xterm-256color'
#set -g default-terminal 'screen-256color'
#set -g terminal-overrides 'xterm:colors=256'
# renumber
set -g renumber-windows on

## key bind
# reload conf
unbind r
bind r source-file ~/.tmux.conf
# vi mode
setw -g mode-keys vi
# inherit current dir
bind c new-window -c '#{pane_current_path}'

## status
# common
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 1

# default
set -g status-style fg=brightwhite,bg="#202020",underscore

# left
set -g status-left-length 20
set -g status-left '[#S]'

# right
set -g status-right '[%Y/%m/%d(%a) %H:%M]'

# window
setw -g window-status-format '[#I:#W|#{?window_flags,#{window_flags}, }]'
setw -g window-status-style fg=brightwhite,bg="#808080"

# window(current)
setw -g window-status-current-format '#[nounderscore][#I:#W|#{window_flags}]'
setw -g window-status-current-style fg=black,bg=brightwhite

# activity
set -g visual-activity off
setw -g monitor-activity on
setw -g window-status-activity-style bg=blue,blink

# bell
set -g visual-bell off
setw -g monitor-bell on
setw -g window-status-bell-style bg=red,blink

# message
set -g message-style fg=brightwhite,bg=black,underscore
